Repository: MoonlighC/ai-study-buddy
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# commonPrototype
source: Prototype
de: Prototyp
ru: Прототип

# commonGenerate
source: Generate
de: Erstellen
ru: Создать

# flashcardsTitle
source: Flashcards
de: Lernkarten
ru: Карточки

# flashcardsAllTitle
source: All flashcards — {subject}
de: Alle Lernkarten — {subject}
ru: Все карточки — {subject}

# flashcardsMaterialTitle
source: Flashcards — {material}
de: Lernkarten — {material}
ru: Карточки — {material}

# flashcardsScopeMaterial
source: {count, plural, one {1 card from this material} other {{count} cards from this material}}
de: {count, plural, one {1 Karte aus diesem Material} other {{count} Karten aus diesem Material}}
ru: {count, plural, one {{count} карточка из этого материала} few {{count} карточки из этого материала} many {{count} карточек из этого материала} other {{count} карточки из этого материала}}

# flashcardsScopeSubject
source: {count, plural, one {1 card across this subject} other {{count} cards across this subject}}
de: {count, plural, one {1 Karte in diesem Fach} other {{count} Karten in diesem Fach}}
ru: {count, plural, one {{count} карточка по этому предмету} few {{count} карточки по этому предмету} many {{count} карточек по этому предмету} other {{count} карточки по этому предмету}}

# flashcardsSessionSize
source: Study session size
de: Größe der Lerneinheit
ru: Размер занятия

# flashcardsAvailable
source: {count, plural, one {1 card available for this selection.} other {{count} cards available for this selection.}}
de: {count, plural, one {1 Karte ist für diese Auswahl verfügbar.} other {{count} Karten sind für diese Auswahl verfügbar.}}
ru: {count, plural, one {Для этого выбора доступна {count} карточка.} few {Для этого выбора доступны {count} карточки.} many {Для этого выбора доступно {count} карточек.} other {Для этого выбора доступны {count} карточки.}}

# flashcardsGenerateMoreGuidance
source: Generate more flashcards from a material to unlock larger sessions.
de: Erstelle weitere Lernkarten aus einem Material, um größere Einheiten freizuschalten.
ru: Создайте дополнительные карточки из материала, чтобы открыть занятия большего размера.

# flashcardsLoading
source: Loading synced flashcards
de: Synchronisierte Lernkarten werden geladen
ru: Загрузка синхронизированных карточек

# flashcardsEmptyTitle
source: No flashcards yet
de: Noch keine Lernkarten
ru: Карточек пока нет

# flashcardsEmptyMessage
source: Add or generate cards to start reviewing.
de: Füge Karten hinzu oder erstelle sie, um mit dem Wiederholen zu beginnen.
ru: Добавьте или создайте карточки, чтобы начать повторение.

# flashcardsEmptyCloudMessage
source: Generate them from a pasted-text material.
de: Erstelle sie aus einem Material mit eingefügtem Text.
ru: Создайте их из материала со вставленным текстом.

# flashcardsReviewFocus
source: Review focus
de: Wiederholungsfokus
ru: Фокус повторения

# flashcardsFilterSemantics
source: Flashcard filter
de: Lernkartenfilter
ru: Фильтр карточек

# flashcardsFilterAll
source: All
de: Alle
ru: Все

# flashcardsFilterWeak
source: For review
de: Zum Wiederholen
ru: Для повторения

# flashcardsFilterDue
source: Due for review
de: Fällig zur Wiederholung
ru: По расписанию

# flashcardsStartTrainingCount
source: Start training ({count, plural, one {1 card} other {{count} cards}})
de: Training starten ({count, plural, one {1 Karte} other {{count} Karten}})
ru: Начать тренировку ({count, plural, one {{count} карточка} few {{count} карточки} many {{count} карточек} other {{count} карточки}})

# flashcardsTrainWeak
source: Train cards for review
de: Karten zum Wiederholen trainieren
ru: Тренировать карточки для повторения

# flashcardsReviewDue
source: Review due cards
de: Fällige Karten wiederholen
ru: Повторить карточки по расписанию

# flashcardsNoWeak
source: No cards need extra review right now.
de: Derzeit müssen keine Karten zusätzlich wiederholt werden.
ru: Сейчас нет карточек для дополнительного повторения.

# flashcardsNoDue
source: No cards are due right now.
de: Derzeit sind keine Karten fällig.
ru: Сейчас нет карточек по расписанию.

# flashcardsCustomSessionTitle
source: Custom session size
de: Benutzerdefinierte Einheit
ru: Другой размер занятия

# flashcardsCardsField
source: Cards
de: Karten
ru: Карточки

# flashcardsMaximum
source: Maximum: {count}
ru: Максимум: {count}

# flashcardsChooseAtLeastOne
source: Choose at least 1 card.
de: Wähle mindestens 1 Karte.
ru: Выберите хотя бы 1 карточку.

# flashcardsOnlyAvailable
source: Only {count, plural, one {1 card is available} other {{count} cards are available}} for this selection.
de: Für diese Auswahl {count, plural, one {ist nur 1 Karte verfügbar} other {sind nur {count} Karten verfügbar}}.
ru: Для этого выбора {count, plural, one {доступна только {count} карточка} few {доступны только {count} карточки} many {доступно только {count} карточек} other {доступны только {count} карточки}}.

# flashcardsTopicDifficulty
source: Topic: {topic} · {difficulty}
de: Thema: {topic} · {difficulty}
ru: Тема: {topic} · {difficulty}

# flashcardsReviewStats
source: Known {known} · Missed {missed}
de: Gewusst {known} · Nicht gewusst {missed}
ru: Знал: {known} · Не знал: {missed}

# flashcardGenerationTitle
source: Generate new flashcards
de: Neue Lernkarten erstellen
ru: Создать новые карточки

# flashcardGenerationGuidance
source: Choose how many new flashcards to add.
de: Wähle, wie viele neue Lernkarten hinzugefügt werden sollen.
ru: Выберите, сколько новых карточек добавить.

# flashcardGenerationCurrent
source: Current: {count, plural, one {1 card} other {{count} cards}}
de: Aktuell: {count, plural, one {1 Karte} other {{count} Karten}}
ru: Сейчас: {count, plural, one {{count} карточка} few {{count} карточки} many {{count} карточек} other {{count} карточки}}

# flashcardGenerationAdd
source: Add: {count, plural, one {1 card} other {{count} cards}}
de: Hinzufügen: {count, plural, one {1 Karte} other {{count} Karten}}
ru: Добавить: {count, plural, one {{count} карточку} few {{count} карточки} many {{count} карточек} other {{count} карточки}}

# flashcardGenerationProjected
source: Projected total: {count, plural, one {1 card} other {{count} cards}}
de: Voraussichtlich insgesamt: {count, plural, one {1 Karte} other {{count} Karten}}
ru: Будет всего: {count, plural, one {{count} карточка} few {{count} карточки} many {{count} карточек} other {{count} карточки}}

# flashcardGenerationNewField
source: New flashcards
de: Neue Lernkarten
ru: Новые карточки

# flashcardGenerationRangeError
source: Choose between 1 and 30 new flashcards.
de: Wähle zwischen 1 und 30 neuen Lernkarten.
ru: Выберите от 1 до 30 новых карточек.

# flashcardGenerationMaxError
source: Choose no more than 30 flashcards.
de: Wähle höchstens 30 Lernkarten.
ru: Выберите не более 30 карточек.

# trainingTitle
source: Flashcard training
de: Lernkartentraining
ru: Тренировка карточек

# trainingEmptyTitle
source: No flashcards to train
de: Keine Lernkarten zum Trainieren
ru: Нет карточек для тренировки

# trainingEmptyMessage
source: Generate flashcards first.
de: Erstelle zuerst Lernkarten.
ru: Сначала создайте карточки.

# trainingProgress
source: Flashcard progress
de: Lernkartenfortschritt
ru: Прогресс по карточкам

source: Training complete
de: Training abgeschlossen
ru: Тренировка завершена

# trainingReviewed
source: {count, plural, one {1 card reviewed} other {{count} cards reviewed}}
de: {count, plural, one {1 Karte wiederholt} other {{count} Karten wiederholt}}
ru: {count, plural, one {Повторена {count} карточка} few {Повторены {count} карточки} many {Повторено {count} карточек} other {Повторены {count} карточки}}

# trainingKnown
source: {count, plural, one {1 card known} other {{count} cards known}}
de: {count, plural, one {1 Karte gewusst} other {{count} Karten gewusst}}
ru: {count, plural, one {Знакома {count} карточка} few {Знакомы {count} карточки} many {Знакомо {count} карточек} other {Знакомы {count} карточки}}

# trainingMissed
source: {count, plural, one {1 card missed} other {{count} cards missed}}
de: {count, plural, one {1 Karte nicht gewusst} other {{count} Karten nicht gewusst}}
ru: {count, plural, one {Неизвестна {count} карточка} few {Неизвестны {count} карточки} many {Неизвестно {count} карточек} other {Неизвестны {count} карточки}}

# trainingReviewMissed
source: Review missed cards again
de: Nicht gewusste Karten wiederholen
ru: Повторить незнакомые карточки

# trainingReviewAgain
source: Review again
de: Erneut wiederholen
ru: Повторить снова

# errorCouldNotSaveReview
source: Could not save review progress.
de: Wiederholungsfortschritt konnte nicht gespeichert werden.
ru: Не удалось сохранить прогресс повторения.

# quizUiTitle
source: Quiz
ru: Тест

# quizEmptyTitle
source: No questions available
de: Keine Fragen verfügbar
ru: Нет доступных вопросов

# quizEmptyMessage
source: Return to the material and generate a quiz first.
de: Kehre zum Material zurück und erstelle zuerst ein Quiz.
ru: Вернитесь к материалу и сначала создайте тест.

# quizProgress
source: Question progress
de: Fragenfortschritt
ru: Прогресс теста

# quizShowScore
source: Show score
de: Ergebnis anzeigen
ru: Показать результат

# quizMissedReview
source: Missed question review
de: Falsch beantwortete Fragen wiederholen
ru: Повторение вопросов с ошибками

# quizFinishReview
source: Finish review
de: Wiederholung beenden
ru: Завершить повторение

# quizResult
source: Result
de: Ergebnis
ru: Результат

# quizScore
source: Score: {percent}%
de: Ergebnis: {percent}%
ru: Результат: {percent}%

# quizCorrectCount
source: {correct, plural, one {1 correct answer out of {total}} other {{correct} correct answers out of {total}}}
de: {correct, plural, one {1 richtige Antwort von {total}} other {{correct} richtige Antworten von {total}}}
ru: {correct, plural, one {{correct} правильный ответ из {total}} few {{correct} правильных ответа из {total}} many {{correct} правильных ответов из {total}} other {{correct} правильного ответа из {total}}}

# quizMissedTopics
source: Missed topics
de: Themen zum Wiederholen
ru: Темы для повторения

# quizNoMissedTopics
source: No missed topics. Great work!
de: Keine Themen zum Wiederholen. Sehr gut!
ru: Нет тем для повторения. Отличная работа!

# quizSaving
source: Saving quiz attempt…
de: Quizversuch wird gespeichert…
ru: Сохранение попытки…

# quizUnsyncedWarning
source: This score was calculated locally and was not synchronized.
de: Dieses Ergebnis wurde lokal berechnet und nicht synchronisiert.
ru: Этот результат рассчитан локально и не синхронизирован.

# quizReviewMissed
source: Review missed questions
de: Falsch beantwortete Fragen wiederholen
ru: Повторить вопросы с ошибками

# quizReviewMaterial
source: Review material
de: Material wiederholen
ru: Повторить материал

# quizRetry
source: Retry quiz
de: Quiz wiederholen
ru: Пройти тест снова

# errorCouldNotSaveQuizAttempt
source: Could not save this quiz attempt.
de: Dieser Quizversuch konnte nicht gespeichert werden.
ru: Не удалось сохранить эту попытку.

# progressLatestQuiz
source: Latest quiz
de: Letztes Quiz
ru: Последний тест

# progressAttemptsCompleted
source: Attempts completed
de: Abgeschlossene Versuche
ru: Завершённые попытки

# progressFocusTopics
source: Focus topics
de: Themen zum Wiederholen
ru: Темы для повторения

# progressHistoryExplanation
source: Miss counts are cumulative quiz history, not a mastery score.
de: Gesammelte Fehler aus abgeschlossenen Quizzen.
ru: Общее число ошибок в завершённых тестах.

# progressNoAttempts
source: Complete a quiz to see results here.
de: Schließe ein Quiz ab, um hier Ergebnisse zu sehen.
ru: Пройдите тест, чтобы увидеть здесь результаты.

# progressLoading
source: Loading progress
de: Fortschritt wird geladen
ru: Загрузка прогресса

# progressEmptyTitle
source: No quiz attempts yet
de: Noch keine Quizversuche
ru: Попыток пока нет

# progressEmptyMessage
source: Complete a quiz to build your progress history.
de: Schließe ein Quiz ab, um deinen Fortschrittsverlauf aufzubauen.
ru: Пройдите тест, чтобы начать историю прогресса.

# progressKnowledgeScore
source: Knowledge score
ru: Уровень знаний

# progressNotEnoughActivity
source: Not enough activity
ru: Недостаточно активности

# progressEvidenceCounts
source: Quiz evidence: {quiz} answers · Flashcard evidence: {flashcards} cards
ru: Данные тестов: {quiz} ответов · Данные карточек: {flashcards} карточек

# progressQuizAccuracy
source: Quiz accuracy
ru: Точность тестов

# progressFlashcardState
source: Flashcards
ru: Карточки

# progressKnownNotKnown
source: Known / not known
ru: Знаю / не знаю

# progressWeakCards
source: Weak cards
ru: Слабые карточки

# progressCardsDue
source: Cards due
ru: Карточки к повторению

# progressActiveSessions
source: Active sessions
ru: Активные занятия

# progressCompletedSessions
source: Completed sessions
ru: Завершённые занятия

# progressRecentSessions
source: Recent completed sessions
ru: Недавние завершённые занятия

# progressBySubject
source: By subject
ru: По предметам

# progressByMaterial
source: By material
ru: По материалам

# progressHistoricalActivity
source: Historical activity
ru: Историческая активность

# progressHistoricalSummary
source: {attempts} completed quiz attempts and {sessions} completed sessions belong to deleted or detached materials. They do not affect the current score.
ru: {attempts} завершённых попыток теста и {sessions} завершённых занятий относятся к удалённым или отсоединённым материалам. Они не влияют на текущий результат.

# progressNoCurrentMaterials
source: No current materials in this scope.
ru: В этом разделе нет текущих материалов.

# progressUnavailableMaterial
source: Material unavailable
ru: Материал недоступен

# progressOpenAction
source: Open progress
ru: Открыть прогресс

# afterLectureTitle
source: After Lecture
de: Nach der Vorlesung
ru: После лекции

# examPrepTitle
source: Exam Prep
de: Prüfungsvorbereitung
ru: Подготовка к экзамену

# continueStudyingTitle
source: Continue Studying
de: Weiterlernen
ru: Продолжить обучение

# aiTeacherTitle
source: AI Teacher
de: KI-Lehrkraft
ru: ИИ-преподаватель

# studySessionTitle
source: Study Session
de: Lerneinheit
ru: Занятие

# studyLocalPrototype
source: Local prototype
de: Lokaler Prototyp
ru: Локальный прототип

# studyLocalMockCoaching
source: Local mock coaching
de: Lokales Probe-Coaching
ru: Локальная тестовая помощь

# studyChooseSubject
source: Choose subject
de: Fach auswählen
ru: Выберите предмет

# studyChooseMaterial
source: Choose material
de: Material auswählen
ru: Выберите материал

# studyCreateSession
source: Create study session
de: Lerneinheit erstellen
ru: Создать занятие

# studyNoSubjectsTitle
source: No subjects yet
de: Noch keine Fächer
ru: Предметов пока нет

# studyOpenSubjects
source: Open Subjects
de: Fächer öffnen
ru: Открыть предметы

# studyNoMaterialsTitle
source: No materials yet
de: Noch keine Materialien
ru: Материалов пока нет

# studyContinueSession
source: Continue session
de: Lerneinheit fortsetzen
ru: Продолжить занятие

# studyCancelEmptySession
source: Cancel empty session
ru: Отменить пустое занятие

# studyCancelEmptySessionError
source: Could not cancel the empty study session.
ru: Не удалось отменить пустое занятие.

# studyNotCompleted
source: Not completed
de: Nicht abgeschlossen
ru: Не завершено

# studyBackToSubject
source: Back to subject
de: Zurück zum Fach
ru: Назад к предмету

# studyUnavailableTitle
source: No study material available
de: Kein Lernmaterial verfügbar
ru: Учебный материал недоступен

# studySessionOverview
source: Session overview
de: Übersicht der Lerneinheit
ru: Обзор занятия

# studyEstimatedTime
source: Estimated study time
de: Geschätzte Lernzeit
ru: Примерное время

# studySummary
source: Summary
de: Zusammenfassung
ru: Конспект

# studyFlashcardsAction
source: Flashcards
de: Lernkarten
ru: Карточки

# studyAiTeacherAction
source: AI Teacher
de: KI-Lehrkraft
ru: ИИ-преподаватель

# studyMinutes
source: {count} min
ru: {count} мин

# studySelectSubject
source: Select a subject
de: Fach auswählen
ru: Выберите предмет

# studySelectSubjectMessage
source: Choose the lecture subject to continue.
de: Wähle das Fach der Vorlesung aus, um fortzufahren.
ru: Выберите предмет лекции, чтобы продолжить.

# studyNoMaterialsMessage
source: Add a usable material before creating this study session.
de: Füge ein nutzbares Material hinzu, bevor du diese Lerneinheit erstellst.
ru: Добавьте подходящий материал перед созданием занятия.

# afterLecturePrototype
source: Local prototype guidance
de: Lokale Prototyp-Anleitung
ru: Локальные рекомендации прототипа

# afterLectureNoSubjectsMessage
source: Create a subject before starting an after-lecture session.
de: Erstelle ein Fach, bevor du eine Einheit nach der Vorlesung startest.
ru: Создайте предмет перед началом занятия после лекции.

# afterLectureConfidence
source: How confident do you feel?
de: Wie sicher fühlst du dich?
ru: Насколько уверенно вы себя чувствуете?

# afterLectureSchedule
source: Prototype study schedule
de: Prototyp-Lernplan
ru: План занятия в прототипе

# afterLectureScheduleHelp
source: Estimated locally; this is not tracked study time.
de: Lokal geschätzt; dies ist keine erfasste Lernzeit.
ru: Локальная оценка; это время не отслеживается.

# examPrepPrototype
source: Local prototype plan
de: Lokaler Prototyp-Plan
ru: Локальный план-прототип

# examPrepHeading
source: Prepare for an exam
de: Auf eine Prüfung vorbereiten
ru: Подготовка к экзамену

# examPrepHelp
source: Create a local study plan from a subject, materials, and weak topics.
de: Erstelle aus Fach, Materialien und Wiederholungsthemen einen lokalen Lernplan.
ru: Создайте локальный план по предмету, материалам и темам для повторения.

# examPrepNoSubjectsMessage
source: Create a subject before preparing an exam plan.
de: Erstelle ein Fach, bevor du einen Prüfungsplan vorbereitest.
ru: Создайте предмет перед подготовкой плана к экзамену.

# examPrepDatePreview
source: Exam date preview
de: Vorschau des Prüfungstermins
ru: Предварительная дата экзамена

# examPrepDateUnavailable
source: Date selection is not available in this prototype.
de: Die Datumsauswahl ist in diesem Prototyp nicht verfügbar.
ru: Выбор даты недоступен в этом прототипе.

# examPrepDate
source: Exam date
de: Prüfungstermin
ru: Дата экзамена

# examPrepMockDate
source: Mock date: 2 weeks from now
de: Beispieldatum: in 2 Wochen
ru: Примерная дата: через 2 недели

# examPrepMaterialsPreview
source: Selected materials preview
de: Vorschau ausgewählter Materialien
ru: Выбранные материалы

# examPrepMaterialsEmptyHelp
source: The plan can still start from the selected subject.
de: Der Plan kann trotzdem mit dem gewählten Fach beginnen.
ru: План всё равно можно начать с выбранного предмета.

# examPrepIncluded
source: Included in plan
de: Im Plan enthalten
ru: Включено в план

# examPrepTopicsPreview
source: Preview focus topics
de: Vorschau der Wiederholungsthemen
ru: Темы для повторения

# examPrepTopicsHelp
source: Locally generated prototype guidance; not a mastery score.
de: Lokal erstellte Prototyp-Anleitung; kein Beherrschungswert.
ru: Локальные рекомендации прототипа; это не оценка знаний.

# examPrepPlanPreview
source: Preview preparation plan
de: Vorschau des Vorbereitungsplans
ru: Предварительный план подготовки

# examPrepPlanHelp
source: Locally generated prototype guidance.
de: Lokal erstellte Prototyp-Anleitung.
ru: Локальные рекомендации прототипа.

# continueEmptyTitle
source: Nothing to continue
de: Nichts zum Fortsetzen
ru: Нечего продолжать

# continueEmptyMessage
source: Start a study session from one of your subjects.
de: Starte eine Lerneinheit in einem deiner Fächer.
ru: Начните занятие по одному из предметов.

# continueUnavailableMessage
source: The subject or source for your latest session is no longer available.
de: Das Fach oder die Quelle der letzten Lerneinheit ist nicht mehr verfügbar.
ru: Предмет или источник последнего занятия больше недоступен.

# continueFrom
source: Continue from {material}
de: Fortsetzen mit {material}
ru: Продолжить с материалом: {material}

# continueLatest
source: Latest study session
de: Letzte Lerneinheit
ru: Последнее занятие

# continueSummary
source: Session summary
de: Zusammenfassung der Lerneinheit
ru: Итоги занятия

# continueQuickQuiz
source: Quick quiz
de: Kurzquiz
ru: Короткий тест

# continueLastScore
source: Last score: {percent}%
de: Letztes Ergebnis: {percent}%
ru: Последний результат: {percent}%

# continueNoTopics
source: No focus topics recorded for this session.
de: Für diese Lerneinheit wurden keine Wiederholungsthemen erfasst.
ru: Для этого занятия нет тем для повторения.

# aiTeacherStatus
source: Local mock coaching · Prototype
de: Lokales Probe-Coaching · Prototyp
ru: Локальная тестовая помощь · Прототип

# aiTeacherNoLive
source: Canned local responses; no live AI connection.
de: Vorgefertigte lokale Antworten; keine Live-KI-Verbindung.
ru: Готовые локальные ответы; подключения к ИИ нет.

# aiTeacherHelp
source: Choose a coaching style. The response below stays entirely local and uses mock text.
de: Wähle einen Coaching-Stil. Die Antwort bleibt vollständig lokal und verwendet Beispieltext.
ru: Выберите стиль помощи. Ответ ниже остаётся локальным и использует тестовый текст.

# aiTeacherPrompt
source: Coach prompt
de: Coaching-Anweisung
ru: Запрос преподавателю

# aiTeacherPromptSimple
source: Explain simpler
de: Einfacher erklären
ru: Объяснить проще

# aiTeacherPromptExample
source: Give another example
de: Weiteres Beispiel geben
ru: Привести другой пример

# aiTeacherPromptQuestion
source: Ask a question
de: Frage stellen
ru: Задать вопрос

# aiTeacherAnswer
source: Prototype answer
de: Prototyp-Antwort
ru: Ответ прототипа

# aiTeacherTryNext
source: Try next
de: Als Nächstes
ru: Попробуйте дальше

# aiTeacherAnotherExample
source: Show another mock example
de: Weiteres Beispiel anzeigen
ru: Показать другой пример

# aiTeacherQuizMe
source: Quiz me on this
de: Dazu abfragen
ru: Проверить мои знания

# sessionGeneratedFrom
source: Generated from: {material}
de: Erstellt aus: {material}
ru: Создано из материала: {material}

# sessionLocal
source: Local study session
de: Lokale Lerneinheit
ru: Локальное занятие

# sessionNoAnswer
source: No answer submitted.
de: Keine Antwort abgegeben.
ru: Ответ не дан.

# sessionNoFlashcards
source: No flashcards in this session.
de: Keine Lernkarten in dieser Einheit.
ru: В этом занятии нет карточек.

# sessionQuickQuiz
source: Quick quiz
de: Kurzquiz
ru: Короткий тест

# sessionFocusTopics
source: Focus topics
de: Themen zum Wiederholen
ru: Темы для повторения

# sessionNoTopics
source: No focus topics recorded.
de: Keine Themen zum Wiederholen erfasst.
ru: Темы для повторения не записаны.

# sessionPrototypeExplanation
source: Prototype explanation
de: Prototyp-Erklärung
ru: Объяснение прототипа

# sessionPrototypeHelp
source: Local mock guidance; not a live AI response.
de: Lokale Beispielhilfe; keine Live-KI-Antwort.
ru: Локальная тестовая рекомендация; это не ответ ИИ.

# sessionMoreFlashcards
source: Generate more flashcards
de: Weitere Lernkarten erstellen
ru: Создать больше карточек

# sessionAskTeacher
source: Ask AI Teacher
de: KI-Lehrkraft fragen
ru: Спросить ИИ-преподавателя

# relativeJustNow
source: Just now
de: Gerade eben
ru: Только что

# relativeToday
source: Today
de: Heute
ru: Сегодня

# relativeYesterday
source: Yesterday
de: Gestern
ru: Вчера

# relativeSynced
source: Synced
de: Synchronisiert
ru: Синхронизировано

# relativeRecent
source: Recently
de: Kürzlich
ru: Недавно

# fileSizeBytes
source: {value} B
ru: {value} Б

# fileSizeKibibytes
source: {value} KiB
ru: {value} КиБ

# fileSizeMebibytes
source: {value} MiB
ru: {value} МиБ

# favoriteAction
source: Favorite
de: Zu Favoriten hinzufügen
ru: Добавить в избранное
