Repository: MoonlighC/ai-study-buddy
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# navHome
source: Home
de: Start
ru: Главная

# navSubjects
source: Subjects
de: Fächer
ru: Предметы

# navFavorites
source: Favorites
de: Favoriten
ru: Избранное

# navProgress
source: Progress
de: Fortschritt
ru: Прогресс

# navSettings
source: Settings
de: Einstellungen
ru: Настройки

# actionSearch
source: Search
de: Suchen
ru: Поиск

# actionBack
source: Back
de: Zurück
ru: Назад

# actionCancel
source: Cancel
de: Abbrechen
ru: Отмена

# actionSave
source: Save
de: Speichern
ru: Сохранить

# actionRetry
source: Retry
de: Erneut versuchen
ru: Повторить

# actionDelete
source: Delete
de: Löschen
ru: Удалить

# actionShowMore
source: Show more
de: Mehr anzeigen
ru: Показать больше

# actionShowLess
source: Show less
de: Weniger anzeigen
ru: Показать меньше

# statusLoading
source: Loading
de: Laden
ru: Загрузка

# statusError
source: Error
de: Fehler
ru: Ошибка

# commonEmail
source: Email
ru: Эл. почта

# commonName
source: Name
ru: Имя

# commonPassword
source: Password
de: Passwort
ru: Пароль

# commonUnknown
source: Unknown
de: Unbekannt
ru: Неизвестно

# commonStatus
source: Status
ru: Статус

# commonErrorSemantics
source: Error
de: Fehler
ru: Ошибка

# commonStatusSemantics
source: Status
ru: Статус

# commonAppStillUsable
source: Your app is still usable.
de: Du kannst die App weiter verwenden.
ru: Приложением всё ещё можно пользоваться.

# settingsTitle
source: Settings
de: Einstellungen
ru: Настройки

# settingsLanguageTitle
source: Language
de: Sprache
ru: Язык

# settingsDisplayLanguage
source: Display language
de: Anzeigesprache
ru: Язык интерфейса

# settingsDisplayLanguageDescription
source: Choose the language for app navigation and controls.
de: Wähle die Sprache für Navigation und Bedienelemente der App.
ru: Выберите язык навигации и элементов управления приложения.

# languageSystem
source: System default
de: Systemstandard
ru: Как в системе

# settingsIntro
source: Mock preferences for the local prototype.
de: Mock-Einstellungen für den lokalen Prototyp.
ru: Тестовые настройки для локального прототипа.

# settingsAccountTitle
source: Account
de: Konto
ru: Аккаунт

# settingsSupabaseAccount
source: Supabase account
de: Supabase-Konto
ru: Аккаунт Supabase

# settingsLocalMockProfile
source: Local mock profile
de: Lokales Mock-Profil
ru: Локальный тестовый профиль

# settingsEditName
source: Edit name
de: Namen bearbeiten
ru: Изменить имя

# settingsLogOut
source: Log out
de: Abmelden
ru: Выйти

# settingsStudyPreferencesTitle
source: Study Preferences
de: Lerneinstellungen
ru: Учебные настройки

# settingsStudyPreferencesSubtitle
source: Stored in local AppState only
de: Nur im lokalen AppState gespeichert
ru: Хранятся только в локальном AppState

# settingsDefaultFlashcardSessionSize
source: Default flashcard session size
de: Standardgröße für Karteikarten-Sitzungen
ru: Размер сессии карточек по умолчанию

# settingsDailyStudyGoal
source: Daily study goal
de: Tägliches Lernziel
ru: Дневная цель обучения

# settingsDefaultDifficulty
source: Default difficulty
de: Standard-Schwierigkeit
ru: Сложность по умолчанию

# settingsDifficultyEasy
source: easy
de: leicht
ru: легко

# settingsDifficultyMedium
source: medium
de: mittel
ru: средне

# settingsDifficultyExam
source: exam
de: Prüfung
ru: экзамен

# settingsMinutesShort
source: {minutes} min
ru: {minutes} мин

# settingsAppPreferencesTitle
source: App preferences
de: App-Einstellungen
ru: Настройки приложения

# settingsAppearancePlanned
source: Appearance options are planned
de: Darstellungsoptionen sind geplant
ru: Настройки внешнего вида запланированы

# settingsAppearance
source: Appearance
de: Darstellung
ru: Внешний вид

# settingsAppearanceUnavailable
source: Dark mode is not available yet.
de: Der Dunkelmodus ist noch nicht verfügbar.
ru: Темная тема пока недоступна.

# settingsAppearanceDescription
source: Choose the app appearance. System default follows your device setting.
de: Wähle die Darstellung der App. Die Systemeinstellung folgt deinem Gerät.
ru: Выберите оформление приложения. Системный вариант следует настройкам устройства.

# appearanceSystem
source: System default
de: Systemeinstellung
ru: Как в системе

# appearanceLight
source: Light
de: Hell
ru: Светлая

# appearanceDark
source: Dark
de: Dunkel
ru: Тёмная

# settingsUsageTitle
source: Usage & Limits
de: Nutzung & Limits
ru: Использование и лимиты

# settingsUsageUnavailable
source: Daily usage and generation policy
de: Nutzungsverfolgung ist nicht verbunden
ru: Дневное использование и политика генерации

# settingsViewUsage
source: View usage information
de: Nutzungsinformationen anzeigen
ru: Посмотреть сведения об использовании

# settingsUsagePlanned
source: View today’s authoritative usage and reset time.
de: Limits und Durchsetzung sind geplant.
ru: Фактическое использование сегодня и время сброса.

# settingsSupportTitle
source: Support
ru: Поддержка

# settingsSupportSubtitle
source: No email or network integration yet
de: Noch keine E-Mail- oder Netzwerkintegration
ru: Интеграция с почтой и сетью пока отсутствует

# settingsReportBugPlaceholder
source: Report a bug placeholder
de: Platzhalter: Fehler melden
ru: Заглушка: сообщить об ошибке

# settingsContactSupportPlaceholder
source: Contact support placeholder
de: Platzhalter: Support kontaktieren
ru: Заглушка: связаться с поддержкой

# settingsSendFeedbackPlaceholder
source: Send feedback placeholder
de: Platzhalter: Feedback senden
ru: Заглушка: отправить отзыв

# settingsAboutDebugTitle
source: About / Debug
de: Info / Debug
ru: О приложении / отладка

# settingsAboutDebugSubtitle
source: Prototype diagnostics
de: Prototyp-Diagnose
ru: Диагностика прототипа

# settingsStagingBuildLabel
source: Staging build
ru: Тестовая сборка

# settingsStagingBuildSemantics
source: Staging beta build
de: Staging-Betaversion
ru: Тестовая бета-сборка

# settingsBackendMode
source: Backend mode
de: Backend-Modus
ru: Режим backend

# settingsSecurityNote
source: Security note
de: Sicherheitshinweis
ru: Заметка о безопасности

# settingsSecurityNoteValue
source: No server secrets or OpenAI key in Flutter.
de: Keine Server-Secrets oder OpenAI-Schlüssel in Flutter.
ru: В Flutter нет серверных секретов или ключа OpenAI.

source: Coming later
de: Kommt später
ru: Будет позже

# authWelcomeBackTitle
source: Welcome back
de: Willkommen zurück
ru: С возвращением

# authWelcomeBackSubtitle
source: Turn lecture material into focused study sessions.
de: Verwandle Unterrichtsmaterial in fokussierte Lerneinheiten.
ru: Превращайте учебные материалы в сфокусированные занятия.

# authCreateAccountTitle
source: Create account
de: Konto erstellen
ru: Создать аккаунт

# authCreateAccountSubtitle
source: Set up your study profile.
de: Richte dein Lernprofil ein.
ru: Настройте свой учебный профиль.

# authLogIn
source: Log in
de: Anmelden
ru: Войти

# authForgotPassword
source: Forgot password?
de: Passwort vergessen?
ru: Забыли пароль?

# authContinueWithEmail
source: Continue with email
de: Mit E-Mail fortfahren
ru: Продолжить с эл. почтой

# authGoogleComingLater
source: Google coming later
de: Google kommt später
ru: Google будет позже

# authAppleComingLater
source: Apple coming later
de: Apple kommt später
ru: Apple будет позже

# authConfirmPassword
source: Confirm password
de: Passwort bestätigen
ru: Подтвердите пароль

# authAlreadyHaveAccount
source: Already have an account? Log in
de: Schon ein Konto? Anmelden
ru: Уже есть аккаунт? Войти

# authShowPassword
source: Show password
de: Passwort anzeigen
ru: Показать пароль

# authHidePassword
source: Hide password
de: Passwort ausblenden
ru: Скрыть пароль

# authPreparingStudySpace
source: Preparing your study space
de: Dein Lernbereich wird vorbereitet
ru: Готовим ваше учебное пространство

# authResetNotice
source: If an account exists for {email}, a reset email is on the way.
de: Falls ein Konto für {email} existiert, ist eine E-Mail zum Zurücksetzen unterwegs.
ru: Если аккаунт для {email} существует, письмо для сброса пароля уже отправляется.

# authCheckEmailNotice
source: Check your email to confirm your account, then log in.
de: Bestätige dein Konto per E-Mail und melde dich danach an.
ru: Подтвердите аккаунт по электронной почте, затем войдите.

# homeSubtitle
source: Your calm place to learn
de: Dein ruhiger Ort zum Lernen
ru: Спокойное место для учебы

# homeRecentMaterials
source: Recent materials
de: Neueste Materialien
ru: Недавние материалы

# homeViewSubjects
source: View subjects
de: Fächer anzeigen
ru: Открыть предметы

# homeNoMaterialsTitle
source: No materials yet
de: Noch keine Materialien
ru: Материалов пока нет

# homeNoMaterialsMessage
source: Open a subject and add your first study material.
de: Öffne ein Fach und füge dein erstes Lernmaterial hinzu.
ru: Откройте предмет и добавьте первый учебный материал.

# homeYourSubjects
source: Your subjects
de: Deine Fächer
ru: Ваши предметы

# homeCreateFirstSubject
source: Create your first subject
de: Erstes Fach erstellen
ru: Создайте первый предмет

# homeCreateFirstSubjectMessage
source: Subjects keep materials and study tools together.
de: Fächer halten Materialien und Lernwerkzeuge zusammen.
ru: Предметы объединяют материалы и учебные инструменты.

# homeStudyWorkspace
source: Study workspace
de: Lernbereich
ru: Учебное пространство

# homeHeroTitle
source: Ready for your next study step?
de: Bereit für deinen nächsten Lernschritt?
ru: Готовы к следующему шагу в учебе?

# homeHeroWithMaterials
source: Continue with a recent material or choose a focused study action.
de: Mach mit einem aktuellen Material weiter oder wähle eine fokussierte Lernaktion.
ru: Продолжите с недавним материалом или выберите учебное действие.

# homeHeroWithoutMaterials
source: Add study material to a subject, then build summaries, flashcards, and quizzes.
de: Füge einem Fach Lernmaterial hinzu und erstelle danach Zusammenfassungen, Karteikarten und Quizze.
ru: Добавьте учебный материал к предмету, а затем создавайте конспекты, карточки и тесты.

# homeCreateSubject
source: Create a subject
de: Fach erstellen
ru: Создать предмет

# homeOpenSubjects
source: Open subjects
de: Fächer öffnen
ru: Открыть предметы

# homeAfterLecture
source: After Lecture
de: Nach der Stunde
ru: После лекции

# homeLatestProgress
source: Latest progress
de: Aktueller Fortschritt
ru: Последний прогресс

# homeNoQuizAttemptsTitle
source: No quiz attempts yet
de: Noch keine Quizversuche
ru: Попыток теста пока нет

# homeNoQuizAttemptsMessage
source: Complete a quiz to see your latest result.
de: Schließe ein Quiz ab, um dein neuestes Ergebnis zu sehen.
ru: Завершите тест, чтобы увидеть последний результат.

# homeCorrectCount
source: {correct} of {total} correct
de: {correct} von {total} richtig
ru: {correct} из {total} правильно

# homeFocusTopics
source: Focus topics
de: Themen zum Wiederholen
ru: Темы для повторения

# homeFocusTopicsEmpty
source: Complete quizzes to reveal topics worth revisiting.
de: Schließe Quizze ab, um Themen zum Wiederholen zu sehen.
ru: Проходите тесты, чтобы увидеть темы для повторения.

# homeMissesWithSubject
source: {subject} · {count, plural, one {1 miss} other {{count} misses}}
de: {subject} · {count, plural, one {1 Fehler} other {{count} Fehler}}
ru: {subject} · {count, plural, one {1 ошибка} few {{count} ошибки} many {{count} ошибок} other {{count} ошибки}}

# homeQuickActions
source: Quick actions
de: Schnellaktionen
ru: Быстрые действия

# homePrepareForExam
source: Prepare for Exam
de: Auf Prüfung vorbereiten
ru: Подготовиться к экзамену

# homeContinueStudying
source: Continue Studying
de: Weiterlernen
ru: Продолжить учебу

# subjectsTitle
source: Subjects
de: Fächer
ru: Предметы

# subjectsSubtitle
source: Study workspace
de: Lernbereich
ru: Учебное пространство

# subjectsLoading
source: Loading synced subjects
de: Synchronisierte Fächer werden geladen
ru: Загрузка синхронизированных предметов

# subjectsShowingAvailable
source: Showing the subjects currently available.
de: Die aktuell verfügbaren Fächer werden angezeigt.
ru: Показаны предметы, доступные сейчас.

# subjectsNoSubjectsTitle
source: No subjects yet
de: Noch keine Fächer
ru: Предметов пока нет

# subjectsNoSubjectsMessage
source: Create a subject to group your materials, summaries, flashcards, and quizzes.
de: Erstelle ein Fach, um Materialien, Zusammenfassungen, Karteikarten und Quizze zu bündeln.
ru: Создайте предмет, чтобы объединять материалы, конспекты, карточки и тесты.

# subjectsCreateSubject
source: Create subject
de: Fach erstellen
ru: Создать предмет

# subjectsCreatingSubject
source: Creating subject
de: Fach wird erstellt
ru: Создание предмета

# subjectsHeaderTitle
source: Your subjects
de: Deine Fächer
ru: Ваши предметы

# subjectsHeaderMessage
source: Create focused spaces for lecture notes, summaries, quizzes, and exam prep.
de: Erstelle fokussierte Bereiche für Vorlesungsnotizen, Zusammenfassungen, Quizze und Prüfungsvorbereitung.
ru: Создавайте отдельные пространства для конспектов, резюме, тестов и подготовки к экзаменам.

# subjectsNoDescription
source: No description yet
de: Noch keine Beschreibung
ru: Описание пока не добавлено

# subjectsExamPrep
source: Exam Prep
de: Prüfungsvorbereitung
ru: Подготовка к экзамену

# subjectsOpenSubject
source: Open {subject}
de: {subject} öffnen
ru: Открыть {subject}

# subjectsCreateDialogTitle
source: Create subject
de: Fach erstellen
ru: Создать предмет

# subjectsNameLabel
source: Subject name
de: Fachname
ru: Название предмета

# subjectsNameHint
source: Biology, math, history...
de: Biologie, Mathe, Geschichte...
ru: Биология, математика, история...

# subjectsDescriptionLabel
source: Description
de: Beschreibung
ru: Описание

# subjectsColor
source: Color
de: Farbe
ru: Цвет

# colorBlue
source: Blue
de: Blau
ru: Синий

# colorGreen
source: Green
de: Grün
ru: Зелёный

# colorPink
source: Pink
ru: Розовый

# colorAmber
source: Amber
de: Bernstein
ru: Янтарный

# subjectsColorSemantics
source: {color} subject color
de: Farbe für Fach: {color}
ru: Цвет предмета: {color}

# subjectsDefaultDescription
source: Study materials and practice for this subject.
de: Lernmaterialien und Übungen für dieses Fach.
ru: Учебные материалы и практика для этого предмета.

# materialsCount
source: {count, plural, =0 {0 materials} one {1 material} other {{count} materials}}
de: {count, plural, =0 {0 Materialien} one {1 Material} other {{count} Materialien}}
ru: {count, plural, =0 {0 материалов} one {1 материал} few {{count} материала} many {{count} материалов} other {{count} материала}}

# subjectItemsInSubject
source: {count, plural, =0 {0 items in this subject} one {1 item in this subject} other {{count} items in this subject}}
de: {count, plural, =0 {0 Einträge in diesem Fach} one {1 Eintrag in diesem Fach} other {{count} Einträge in diesem Fach}}
ru: {count, plural, =0 {0 элементов в этом предмете} one {1 элемент в этом предмете} few {{count} элемента в этом предмете} many {{count} элементов в этом предмете} other {{count} элемента в этом предмете}}

# summariesCount
source: {count, plural, =0 {0 summaries} one {1 summary} other {{count} summaries}}
de: {count, plural, =0 {0 Zusammenfassungen} one {1 Zusammenfassung} other {{count} Zusammenfassungen}}
ru: {count, plural, =0 {0 конспектов} one {1 конспект} few {{count} конспекта} many {{count} конспектов} other {{count} конспекта}}

# subjectWorkspaceSubtitle
source: Subject workspace
de: Fachbereich
ru: Рабочее пространство предмета

# subjectMaterials
source: Materials
de: Materialien
ru: Материалы

# subjectSummaries
source: Summaries
de: Zusammenfassungen
ru: Конспекты

# subjectSummariesSubtitle
source: Generated explanations from your materials
de: Generierte Erklärungen aus deinen Materialien
ru: Объяснения, созданные из ваших материалов

# subjectStudyActions
source: Study actions
de: Lernaktionen
ru: Учебные действия

# subjectStudyActionsSubtitle
source: Build from notes in this subject
de: Aus Notizen in diesem Fach erstellen
ru: Создавайте на основе заметок этого предмета

# subjectAddPastedText
source: Add pasted text
de: Eingefügten Text hinzufügen
ru: Добавить вставленный текст

# subjectCreateStudySession
source: Create study session
de: Lerneinheit erstellen
ru: Создать занятие

# subjectAddMaterialForSession
source: Add a material to create a study session.
de: Füge ein Material hinzu, um eine Lerneinheit zu erstellen.
ru: Добавьте материал, чтобы создать занятие.

# subjectUploadMaterials
source: Upload materials
de: Materialien hochladen
ru: Загрузить материалы

# subjectUploadMaterialsSubtitle
source: Private PDFs and images
de: Private PDFs und Bilder
ru: Личные PDF и изображения

# subjectUploadPdf
source: Upload PDF
de: PDF hochladen
ru: Загрузить PDF

# subjectUploadImage
source: Upload image
de: Bild hochladen
ru: Загрузить изображение

# subjectFocusTopicsSubtitle
source: Cumulative misses from quizzes
de: Kumulative Fehler aus Quizzen
ru: Накопленные ошибки из тестов

# missesCount
source: {count, plural, one {1 miss} other {{count} misses}}
de: {count, plural, one {1 Fehler} other {{count} Fehler}}
ru: {count, plural, one {1 ошибка} few {{count} ошибки} many {{count} ошибок} other {{count} ошибки}}

# subjectLoadingMaterials
source: Loading synced materials
de: Synchronisierte Materialien werden geladen
ru: Загрузка синхронизированных материалов

# subjectStillUsable
source: Your subject is still usable.
de: Du kannst dieses Fach weiter verwenden.
ru: Этим предметом всё ещё можно пользоваться.

# subjectNoMaterialsTitle
source: No materials yet
de: Noch keine Materialien
ru: Материалов пока нет

# subjectNoMaterialsMessage
source: Add pasted text or upload a file to start studying.
de: Füge Text ein oder lade eine Datei hoch, um mit dem Lernen zu beginnen.
ru: Вставьте текст или загрузите файл, чтобы начать учебу.

# subjectNoSummariesTitle
source: No summaries yet
de: Noch keine Zusammenfassungen
ru: Конспектов пока нет

# subjectNoSummariesMessage
source: Generate a summary from a material and it will appear here.
de: Erstelle eine Zusammenfassung aus einem Material, dann erscheint sie hier.
ru: Создайте конспект из материала, и он появится здесь.

# subjectFavoriteMaterialTooltip
source: Favorite material
de: Material favorisieren
ru: Добавить материал в избранное

# subjectUnfavoriteMaterialTooltip
source: Unfavorite material
de: Material aus Favoriten entfernen
ru: Убрать материал из избранного

# materialAddTitle
source: Add pasted text
de: Eingefügten Text hinzufügen
ru: Добавить вставленный текст

# materialAddIntro
source: Paste notes, transcripts, or textbook excerpts. Keep the original source language.
de: Füge Notizen, Transkripte oder Textbuchauszüge ein. Behalte die Originalsprache der Quelle bei.
ru: Вставьте заметки, расшифровки или фрагменты учебника. Сохраняйте язык исходного материала.

# materialTitleLabel
source: Material title
de: Materialtitel
ru: Название материала

# materialPasteTextLabel
source: Paste lecture text
de: Unterrichtstext einfügen
ru: Вставьте текст лекции

# materialPastedTextKind
source: Pasted text
de: Eingefügter Text
ru: Вставленный текст

# materialUploadedStatus
source: Uploaded
de: Hochgeladen
ru: Загружено

# materialWaitingForProcessing
source: Waiting for processing
de: Wartet auf Verarbeitung
ru: Ожидает обработки

# materialUnknownSize
source: Unknown
de: Unbekannt
ru: Неизвестно

# materialSaveMaterial
source: Save material
de: Material speichern
ru: Сохранить материал

# materialSavingMaterial
source: Saving material
de: Material wird gespeichert
ru: Сохранение материала

source: Material saved.
de: Material gespeichert.
ru: Материал сохранен.

source: Material uploaded.
de: Material hochgeladen.
ru: Материал загружен.

# uploadPdfTitle
source: Upload PDF
de: PDF hochladen
ru: Загрузить PDF

# uploadImageTitle
source: Upload image
de: Bild hochladen
ru: Загрузить изображение

# uploadPdfGuidance
source: PDF files up to 40 MiB.
de: PDF-Dateien bis 10,49 MB.
ru: PDF-файлы до 40 MiB.

# uploadImageGuidance
source: PNG, JPG, JPEG, or WEBP images up to 8.39 MB.
de: PNG-, JPG-, JPEG- oder WEBP-Bilder bis 8,39 MB.
ru: Изображения PNG, JPG, JPEG или WEBP до 8,39 MB.

# uploadChoosePdf
source: Choose PDF
de: PDF auswählen
ru: Выбрать PDF

# uploadChooseImage
source: Choose image
de: Bild auswählen
ru: Выбрать изображение

# uploadImageKind
source: Image
de: Bild
ru: Изображение

source: Upload material
de: Material hochladen
ru: Загрузить материал

source: Uploading material
de: Material wird hochgeladen
ru: Загрузка материала

# favoritesTitle
source: Favorites
de: Favoriten
ru: Избранное

# favoritesSubtitle
source: Study only favorites
de: Nur Favoriten lernen
ru: Учите только избранное

# favoritesMaterials
source: Materials
de: Materialien
ru: Материалы

# favoritesFlashcards
source: Flashcards
de: Karteikarten
ru: Карточки

# favoritesLoading
source: Loading synced favorites
de: Synchronisierte Favoriten werden geladen
ru: Загрузка синхронизированного избранного

# favoritesStillUsable
source: Your app is still usable.
de: Die App bleibt nutzbar.
ru: Приложением все еще можно пользоваться.

# favoritesNoFavoritesTitle
source: No favorites yet
de: Noch keine Favoriten
ru: Избранного пока нет

# favoritesNoFavoritesMessage
source: Mark materials or flashcards as favorites to find them here.
de: Markiere Materialien oder Karteikarten als Favoriten, um sie hier zu finden.
ru: Добавляйте материалы или карточки в избранное, чтобы находить их здесь.

# favoritesUnfavorite
source: Unfavorite
de: Aus Favoriten entfernen
ru: Убрать из избранного

# favoritesUnfavoriteMaterial
source: Unfavorite material
de: Material aus Favoriten entfernen
ru: Убрать материал из избранного

# searchTitle
source: Search
de: Suchen
ru: Поиск

# searchFieldLabel
source: Search study workspace
de: Lernbereich durchsuchen
ru: Искать в учебном пространстве

# searchClear
source: Clear search
de: Suche löschen
ru: Очистить поиск

# searchStartTitle
source: Start typing to search
de: Tippe, um zu suchen
ru: Начните вводить запрос

# searchStartMessage
source: Find subjects, materials, summaries, and flashcards.
de: Finde Fächer, Materialien, Zusammenfassungen und Karteikarten.
ru: Ищите предметы, материалы, конспекты и карточки.

# searchNoResultsTitle
source: No results
de: Keine Ergebnisse
ru: Ничего не найдено

# searchNoResultsMessage
source: Try another word or add more study material.
de: Versuche ein anderes Wort oder füge mehr Lernmaterial hinzu.
ru: Попробуйте другое слово или добавьте больше учебных материалов.

# searchSubjectsGroup
source: Subjects ({count})
de: Fächer ({count})
ru: Предметы ({count})

# searchMaterialsGroup
source: Materials ({count})
de: Materialien ({count})
ru: Материалы ({count})

# searchFlashcardsGroup
source: Flashcards ({count})
de: Karteikarten ({count})
ru: Карточки ({count})

# usageTitle
source: Usage
de: Nutzung
ru: Использование

# usageUnavailableTitle
source: Could not load usage
de: Nutzungsverfolgung ist noch nicht verbunden
ru: Не удалось загрузить использование

# usageUnavailableMessage
source: Your usage status is temporarily unavailable. Try again.
de: Dieser Prototyp zeigt keine Tokenzahlen, Kontingente oder Abrechnungsdaten.
ru: Статус использования временно недоступен. Повторите попытку.

# usageRetry
source: Retry
ru: Повторить

# usageTesterTitle
source: Tester mode: unlimited daily generation
ru: Режим тестировщика: без дневных ограничений

# usageTesterMessage
source: Today’s usage is still recorded. Per-request limits and duplicate/retry protections still apply.
ru: Использование за сегодня по-прежнему учитывается. Лимиты на один запрос и защита от дублей и повторов остаются.

# usageStandardTitle
source: Standard daily limits
ru: Стандартные дневные лимиты

# usageFlashcards
source: Flashcards
ru: Карточки

# usageQuizQuestions
source: Quiz questions
ru: Вопросы викторины
