Repository: MoonlighC/ai-study-buddy
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# unfavoriteAction
source: Remove from favorites
de: Aus Favoriten entfernen
ru: Удалить из избранного

# sessionTopic
source: Topic: {topic}
de: Thema: {topic}
ru: Тема: {topic}

# sessionCorrectOption
source: {option} — correct
de: {option} — richtig
ru: {option} — верно

# sessionIncorrectOption
source: {option} — incorrect
de: {option} — falsch
ru: {option} — неверно

# sessionUnavailableForSubject
source: Add a ready material with useful content to {subject} before creating a study session.
de: Füge dem Fach {subject} ein bereites Material mit nutzbarem Inhalt hinzu, bevor du eine Lerneinheit erstellst.
ru: Добавьте в предмет {subject} готовый материал с полезным содержанием перед созданием занятия.

# examPrepRecommendation
source: Recommended: flashcards first, then a quick quiz.
de: Empfohlen: zuerst Lernkarten, dann ein Kurzquiz.
ru: Рекомендуется: сначала карточки, затем короткий тест.

# formattedMaterialSize
source: Size: {size}
de: Größe: {size}
ru: Размер: {size}

# errorUploadTooLarge
source: The selected file is too large. Maximum size: {size}.
de: Die ausgewählte Datei ist zu groß. Maximale Größe: {size}.
ru: Выбранный файл слишком большой. Максимальный размер: {size}.

# materialActionsTooltip
source: Material actions
de: Materialaktionen
ru: Действия с материалом

# materialDetailsTitle
source: Details
ru: Сведения

# materialDeleteDescription
source: Remove this source and its generated material-specific study content.
de: Diese Quelle und ihre materialspezifischen generierten Lerninhalte entfernen.
ru: Удалить этот источник и созданные для него учебные материалы.

# materialDeleting
source: Deleting material
de: Material wird gelöscht
ru: Материал удаляется

# subjectDeleteAction
source: Delete subject
de: Fach löschen
ru: Удалить предмет

# subjectDeleteTitle
source: Delete {subject}?
de: {subject} löschen?
ru: Удалить «{subject}»?

# subjectDeleteBody
source: This permanently deletes the subject, uploaded files, summaries, generated study content, quiz attempts, study sessions, and focus-topic history.
de: Dadurch werden das Fach, hochgeladene Dateien, Zusammenfassungen, generierte Lerninhalte, Quizversuche, Lernsitzungen und Schwerpunktthemen dauerhaft gelöscht.
ru: Предмет, загруженные файлы, резюме, созданные учебные материалы, попытки тестов, учебные сессии и слабые темы будут удалены безвозвратно.

# subjectDeleteCount
source: {count, plural, =0 {No loaded materials} one {1 loaded material} other {{count} loaded materials}}
de: {count, plural, =0 {Keine geladenen Materialien} one {1 geladenes Material} other {{count} geladene Materialien}}
ru: {count, plural, =0 {Нет загруженных материалов} one {Загружен 1 материал} few {Загружено {count} материала} many {Загружено {count} материалов} other {Загружено {count} материала}}

# subjectDeleting
source: Deleting subject
de: Fach wird gelöscht
ru: Предмет удаляется

source: Subject deleted.
de: Fach gelöscht.
ru: Предмет удалён.

# accountDangerTitle
source: Danger zone
de: Gefahrenbereich
ru: Опасная зона

# accountDangerSubtitle
source: Permanently delete your account and all study data.
de: Konto und alle Lerndaten dauerhaft löschen.
ru: Безвозвратно удалить аккаунт и все учебные данные.

# accountDeleteAction
source: Delete account
de: Konto löschen
ru: Удалить аккаунт

# accountDeleteTitle
source: Delete your account?
de: Konto löschen?
ru: Удалить аккаунт?

# accountDeleteBody
source: This permanently deletes your profile, subjects, study history, generated content, and private uploaded files. This cannot be undone.
de: Profil, Fächer, Lernverlauf, generierte Inhalte und private Uploads werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
ru: Профиль, предметы, история обучения, созданные материалы и приватные файлы будут удалены безвозвратно. Это действие нельзя отменить.

# accountDeleteRecentAuth
source: For security, you may need to sign in again before deletion can begin.
de: Zur Sicherheit musst du dich möglicherweise erneut anmelden.
ru: В целях безопасности может потребоваться повторный вход.

# accountDeleteTypePrompt
source: Type DELETE to confirm
de: Zum Bestätigen DELETE eingeben
ru: Введите DELETE для подтверждения

# accountDeleteConfirmationLabel
source: Confirmation
de: Bestätigung
ru: Подтверждение

# accountDeleting
source: Deleting account
de: Konto wird gelöscht
ru: Аккаунт удаляется

source: Account deleted.
de: Konto gelöscht.
ru: Аккаунт удалён.

# accountDeleteReauth
source: Sign in again, then confirm account deletion once more.
de: Melde dich erneut an und bestätige die Kontolöschung noch einmal.
ru: Войдите снова и ещё раз подтвердите удаление аккаунта.

# deletionErrorInProgress
source: Deletion is already in progress.
de: Die Löschung läuft bereits.
ru: Удаление уже выполняется.

# deletionErrorStorage
source: Private files could not be removed. Try again.
de: Private Dateien konnten nicht entfernt werden. Versuche es erneut.
ru: Не удалось удалить приватные файлы. Повторите попытку.

# deletionErrorDatabase
source: Study data cleanup could not finish. Try again.
de: Die Lerndaten konnten nicht vollständig gelöscht werden. Versuche es erneut.
ru: Не удалось завершить удаление учебных данных. Повторите попытку.

# deletionErrorAuth
source: Account removal could not finish. Try again.
de: Das Konto konnte nicht vollständig entfernt werden. Versuche es erneut.
ru: Не удалось завершить удаление аккаунта. Повторите попытку.

# deletionErrorRecentAuth
source: Please sign in again before deleting your account.
de: Melde dich erneut an, bevor du dein Konto löschst.
ru: Войдите снова перед удалением аккаунта.

# deletionErrorRecentAuthVerificationFailed
source: Your recent login could not be verified. Please try again manually.
de: Deine erneute Anmeldung konnte nicht bestätigt werden. Versuche es bitte manuell erneut.
ru: Не удалось подтвердить недавний вход. Повторите попытку вручную.

# deletionErrorUnauthorized
source: Your session is no longer valid.
de: Deine Sitzung ist nicht mehr gültig.
ru: Сеанс больше недействителен.

# deletionErrorRetry
source: Deletion cannot continue yet. Try again shortly.
de: Die Löschung kann noch nicht fortgesetzt werden. Versuche es später erneut.
ru: Удаление пока нельзя продолжить. Повторите попытку позже.

# deletionErrorUnknown
source: Deletion could not be completed. Try again.
de: Die Löschung konnte nicht abgeschlossen werden. Versuche es erneut.
ru: Не удалось завершить удаление. Повторите попытку.

# deletionRetry
source: Retry deletion
de: Löschung wiederholen
ru: Повторить удаление

# generatedPreviewTitle
source: Prototype preview
de: Prototyp-Vorschau
ru: Предварительный просмотр прототипа

# generatedPreviewSubtitle
source: Mock generated output · {subject}
de: Generierte Beispielausgabe · {subject}
ru: Тестовый созданный результат · {subject}

# generatedPreviewEmptyTitle
source: No preview available
de: Keine Vorschau verfügbar
ru: Предпросмотр недоступен

# generatedPreviewEmptyMessage
source: Generated study output will appear here when available.
de: Generierte Lerninhalte werden hier angezeigt, sobald sie verfügbar sind.
ru: Созданные учебные материалы появятся здесь, когда будут доступны.

# generatedCountPreview
source: Generation preview: {count, plural, one {1 card} other {{count} cards}}
de: Erstellungsvorschau: {count, plural, one {1 Lernkarte} other {{count} Lernkarten}}
ru: Предпросмотр создания: {count, plural, one {{count} карточка} few {{count} карточки} many {{count} карточек} other {{count} карточки}}

# generatedOpenFlashcards
source: Open flashcards
de: Lernkarten öffnen
ru: Открыть карточки

# generatedExplainMistake
source: Explanation: {explanation}
de: Erklärung: {explanation}
ru: Объяснение: {explanation}

# generatedExamPlan
source: Exam preparation plan
de: Prüfungsvorbereitungsplan
ru: План подготовки к экзамену

# confidenceUnderstoodEverything
source: I understood everything
de: Ich habe alles verstanden
ru: Я всё понял(а)

# confidenceMostly
source: Mostly
de: Größtenteils
ru: В основном

# confidenceAboutHalf
source: About half
de: Etwa die Hälfte
ru: Примерно половину

# confidenceCompletelyLost
source: I am completely lost
de: Ich habe nichts verstanden
ru: Я ничего не понял(а)

# blockSummary
source: Summary
de: Zusammenfassung
ru: Конспект

# blockFlashcards
source: Flashcards
de: Lernkarten
ru: Карточки

# blockQuiz
source: Quiz
ru: Тест

# blockReviewMistakes
source: Review mistakes
de: Fehler wiederholen
ru: Повторение ошибок

# blockSimpleExplanation
source: Simple explanation
de: Einfache Erklärung
ru: Простое объяснение

# blockGuidedFlashcards
source: Guided flashcards
de: Geführte Lernkarten
ru: Карточки с подсказками

# blockQuickQuiz
source: Quick quiz
de: Kurzquiz
ru: Короткий тест

# searchFlashcardSubtitle
source: {subject} · Flashcard · {topic}
de: {subject} · Lernkarte · {topic}
ru: {subject} · Карточка · {topic}

# uploadSelectMultiple
source: Select one or several files
de: Eine oder mehrere Dateien auswählen
ru: Выбрать один или несколько файлов

# uploadMaximumFiles
source: Select up to 20 files at once.
de: Wähle bis zu 20 Dateien gleichzeitig aus.
ru: Можно выбрать до 20 файлов одновременно.

# uploadQueued
source: Queued
de: In Warteschlange
ru: В очереди

# uploadUploading
source: Uploading
de: Wird hochgeladen
ru: Загрузка

# uploadProcessing
source: Processing
de: Wird verarbeitet
ru: Обработка

# uploadReady
source: Ready
de: Bereit
ru: Готово

# uploadCompleted
source: Completed
ru: Завершено

# uploadUserRetryRequired
source: Analysis needs your action before it can continue. Retry is available.
ru: Для продолжения анализа нужно ваше действие. Доступен повтор.

# uploadTerminalFailureNoRetry
source: Analysis failed and cannot be retried from this upload.
ru: Анализ завершился ошибкой и не может быть повторён из этой загрузки.

# uploadStaleMaterialRemoved
source: This material no longer exists. The stale upload entry was removed.
ru: Материал больше не существует. Устаревшая запись загрузки удалена.

# uploadFailed
source: Failed
de: Fehlgeschlagen
ru: Ошибка

# materialRetry
source: Retry
de: Erneut versuchen
ru: Повторить

# uploadPartialSuccess
source: Some files succeeded while others need attention.
de: Einige Dateien waren erfolgreich, andere benötigen Aufmerksamkeit.
ru: Некоторые файлы готовы, другие требуют внимания.

# materialViewOriginal
source: View original
de: Original anzeigen
ru: Открыть оригинал

# materialViewerTitle
source: Original file
de: Originaldatei
ru: Оригинальный файл

# materialPreviewLoading
source: Loading preview
de: Vorschau wird geladen
ru: Загрузка предпросмотра

# materialPreviewUnavailable
source: Preview unavailable.
de: Vorschau nicht verfügbar.
ru: Предпросмотр недоступен.

# materialPreviewSessionExpired
source: Your session expired. Sign in again.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an.
ru: Сеанс истёк. Войдите снова.

# materialPreviewNotAuthorized
source: This file is not available to your account.
de: Diese Datei ist für dein Konto nicht verfügbar.
ru: Этот файл недоступен для вашей учётной записи.

# materialUnsupportedFile
source: Unsupported file.
de: Nicht unterstützte Datei.
ru: Неподдерживаемый файл.

# materialUnsupportedFileType
source: Unsupported file type
ru: Неподдерживаемый тип файла

# materialFileTooLarge
source: File exceeds the 40 MiB limit
ru: Файл превышает лимит 40 MiB

# materialPdfPageLimitExceeded
source: The PDF contains more than the supported page limit
ru: PDF содержит больше страниц, чем поддерживается

# materialInvalidFile
source: Invalid file.
de: Ungültige Datei.
ru: Недопустимый файл.

# materialPreviewTooLarge
source: This file is too large to preview.
de: Diese Datei ist zu groß für die Vorschau.
ru: Файл слишком велик для предпросмотра.

# materialPageOf
source: Page {page} of {pageCount}
de: Seite {page} von {pageCount}
ru: Страница {page} из {pageCount}

# materialSelectedFiles
source: Selected {count} files
de: {count} Dateien ausgewählt
ru: Выбрано файлов: {count}

# materialBatchResult
source: {succeeded} uploaded / {skipped} skipped / {failed} failed
de: {succeeded} erfolgreich / {failed} fehlgeschlagen
ru: Загружено: {succeeded} / пропущено: {skipped} / ошибок: {failed}

# materialPdfPreviewSemantics
source: Original PDF preview
de: Vorschau des Original-PDFs
ru: Предпросмотр оригинального PDF

# materialImagePreviewSemantics
source: Original image preview. Pinch to zoom and drag to pan.
de: Vorschau des Originalbilds. Zum Zoomen aufziehen und zum Verschieben ziehen.
ru: Предпросмотр оригинального изображения. Масштабируйте щипком и перемещайте перетаскиванием.

# materialPreviousPage
source: Previous page
de: Vorherige Seite
ru: Предыдущая страница

# materialNextPage
source: Next page
de: Nächste Seite
ru: Следующая страница

# materialProcessingConsentRequired
source: Open the material to review scanning options.
de: Öffne das Material, um die Scanoptionen zu prüfen.
ru: Откройте материал, чтобы проверить параметры сканирования.

# materialMaximumFilesError
source: You can select a maximum of 20 files.
de: Du kannst höchstens 20 Dateien auswählen.
ru: Можно выбрать не более 20 файлов.

# analysisRecommended
source: Recommended
de: Empfohlen
ru: Рекомендуемый

# analysisRecommendedDescription
source: Best for formulas, diagrams, tables, and layout.
de: Am besten für Formeln, Diagramme, Tabellen und Layout.
ru: Лучший выбор для формул, диаграмм, таблиц и макета.

# analysisEconomy
source: Economy
de: Sparmodus
ru: Экономичный

# analysisAdvancedSettings
source: Advanced settings
de: Erweiterte Einstellungen
ru: Расширенные настройки

# analysisEconomyWarning
source: Formulas, diagrams, tables, and layout may be less accurate.
de: Formeln, Diagramme, Tabellen und Layout können weniger genau sein.
ru: Формулы, диаграммы, таблицы и макет могут быть распознаны менее точно.

# analysisSourcePageNumber
source: Source page {page}
de: Quellseite {page}
ru: Исходная страница {page}

# analysisRetryAvailableIn
source: Retry available in {seconds} seconds
de: Erneuter Versuch in {seconds} Sekunden verfügbar
ru: Повтор будет доступен через {seconds} с

# analysisCompleted
source: Completed
ru: Завершено

# analysisPreparingDocument
source: Preparing document
de: Dokument wird vorbereitet
ru: Подготовка документа

# analysisPageProgress
source: Analyzing pages {completed} of {pageCount}
de: Seiten {completed} von {pageCount} werden analysiert
ru: Анализ страниц: {completed} из {pageCount}

# analysisFormulaProgress
source: Recognizing formulas and diagrams {completed} of {pageCount}
ru: Распознавание формул и диаграмм: {completed} из {pageCount}

# analysisCombiningResults
source: Combining results
ru: Объединение результатов

# analysisCreatingSummary
source: Creating summary
de: Zusammenfassung wird erstellt
ru: Создание конспекта

# analysisConfirmLargeTitle
source: Confirm large document
de: Großes Dokument bestätigen
ru: Подтвердите большой документ

# analysisConfirmLargeAction
source: Continue analysis
de: Analyse fortsetzen
ru: Продолжить анализ

# analysisLargeDocumentExplanation
source: This document is large. Analysis may take longer. Every page will be processed, formulas and diagrams may use visual analysis, and processing can resume when you reopen the app.
de: Dieses Dokument ist groß. Die Analyse kann länger dauern. Jede Seite wird verarbeitet; Formeln und Diagramme können visuell analysiert werden. Beim erneuten Öffnen der App wird die Verarbeitung fortgesetzt.
ru: Это большой документ. Анализ может занять больше времени. Будет обработана каждая страница; формулы и диаграммы могут анализироваться визуально. Обработка продолжится после повторного открытия приложения.

# analysisDocumentTooLargeTitle
source: Document is too large
de: Dokument ist zu groß
ru: Документ слишком большой

# analysisDocumentTooLargeMessage
source: The PDF contains more than the supported page limit
de: Dokumente mit mehr als 100 Seiten können nicht analysiert werden.
ru: PDF содержит больше страниц, чем поддерживается

# analysisResumeProcessing
source: Processing can resume when you reopen the app.
de: Die Verarbeitung kann beim erneuten Öffnen der App fortgesetzt werden.
ru: Обработка продолжится после повторного открытия приложения.

# analysisRetryProcessing
source: Retry processing
de: Verarbeitung wiederholen
ru: Повторить обработку

# analysisRetryAvailableLater
source: Retry available later
de: Später erneut verfügbar
ru: Повтор будет доступен позже

# analysisCompletedWithWarnings
source: Completed with warnings
de: Mit Warnungen abgeschlossen
ru: Завершено с предупреждениями

# analysisPartialPages
source: Partial pages
de: Teilweise Seiten
ru: Частично обработанные страницы

# analysisMissingPages
source: Missing pages
de: Fehlende Seiten
ru: Пропущенные страницы

# analysisVerifyFormulas
source: Verify formulas
de: Formeln überprüfen
ru: Проверьте формулы

# analysisUncertainFormula
source: Uncertain formula
de: Unsichere Formel
ru: Неточная формула

# analysisSourcePage
source: Source page
de: Quellseite
ru: Исходная страница

# analysisViewOriginalPage
source: View original page
de: Originalseite anzeigen
ru: Открыть исходную страницу

# analysisCopyFormula
source: Copy formula
de: Formel kopieren
ru: Копировать формулу

# analysisMalformedFallback
source: The structured summary could not be displayed. Showing the available summary instead.
de: Die strukturierte Zusammenfassung konnte nicht angezeigt werden. Die verfügbare Zusammenfassung wird stattdessen gezeigt.
ru: Структурированный конспект не удалось показать. Вместо него отображается доступный конспект.

# analysisUnableToExtractContent
source: The document could not be read. Try a clearer PDF or image.
ru: Документ не удалось прочитать. Попробуйте более чёткий PDF-файл или изображение.

# analysisProviderUnavailable
source: The analysis service is temporarily unavailable. Try again later.
ru: Сервис анализа временно недоступен. Повторите попытку позже.

# analysisStructuredOutputInvalid
source: The analysis finished, but the result could not be processed. You can retry.
ru: Анализ завершён, но результат не удалось обработать. Можно повторить попытку.

# analysisEquationSemantics
source: Equation: {description}. Source page {page}.
de: Gleichung: {description}. Quellseite {page}.
ru: Формула: {description}. Исходная страница {page}.

# analysisFormulaCopied
source: Formula copied
de: Formel kopiert
ru: Формула скопирована

# analysisFormulaCopyFailed
source: Formula could not be copied
de: Formel konnte nicht kopiert werden
ru: Не удалось скопировать формулу

# analysisWarningSourcePage
source: Warning source page {page}
de: Warnungsquelle Seite {page}
ru: Страница предупреждения {page}

# analysisInvalidDocumentTitle
source: Document could not be analyzed
de: Dokument konnte nicht analysiert werden
ru: Не удалось проанализировать документ

# analysisInvalidDocumentMessage
source: The document is invalid, damaged, or unsupported.
de: Das Dokument ist ungültig, beschädigt oder wird nicht unterstützt.
ru: Документ повреждён, недопустим или не поддерживается.

# analysisTemporaryFailure
source: Document analysis is temporarily unavailable. Try again later.
de: Die Dokumentanalyse ist vorübergehend nicht verfügbar. Versuche es später erneut.
ru: Анализ документа временно недоступен. Повторите попытку позже.

# analysisProgressSemantics
source: Analyzed {completed} of {pageCount} pages
de: {completed} von {pageCount} Seiten analysiert
ru: Проанализировано страниц: {completed} из {pageCount}
