Repository: MoonlighC/ai-study-buddy
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# usageEstimatedCost
source: Estimated provider cost
ru: Оценочная стоимость провайдера

# usageCountToday
source: {used} today
ru: {used} сегодня

# usageCostToday
source: {used} USD today
ru: {used} USD сегодня

# usageActiveReservations
source: Active generations: {count}
ru: Активные генерации: {count}

# usageResetAt
source: Resets {dateTime}
ru: Сброс: {dateTime}

# generationReconcilingMessage
source: A previous generation is being reconciled. Resume it without starting a new provider request.
ru: Предыдущая генерация восстанавливается. Продолжите её без нового запроса к провайдеру.

# generationResume
source: Resume generation
ru: Продолжить генерацию

# materialDetailTitle
source: Material
ru: Материал

# materialDeletingTitle
source: Deleting material
de: Material wird gelöscht
ru: Удаление материала

# materialDeletingMessage
source: Removing the source and material-specific study content.
de: Quelle und materialspezifische Lerninhalte werden entfernt.
ru: Удаляем источник и учебный контент, связанный с этим материалом.

# materialGeneratingStudyContentTitle
source: Generating study content
de: Lerninhalte werden erstellt
ru: Создание учебного контента

# materialGeneratingStudyContentMessage
source: Creating material-scoped learning content…
de: Materialbezogene Lerninhalte werden erstellt…
ru: Создаём учебный контент для этого материала…

# materialPartialResultTitle
source: Partial result
de: Teilergebnis
ru: Частичный результат

# materialPartialScannedMessage
source: Some pages could not be read. Available study text can still be used.
de: Einige Seiten konnten nicht gelesen werden. Der verfügbare Lerntext kann weiter verwendet werden.
ru: Некоторые страницы не удалось прочитать. Доступный учебный текст всё равно можно использовать.

# materialFileMetadataTitle
source: File metadata
de: Dateimetadaten
ru: Метаданные файла

# materialFilenameLabel
source: Filename
de: Dateiname
ru: Имя файла

# materialTypeLabel
source: Type
de: Typ
ru: Тип

# materialSizeLabel
source: Size
de: Größe
ru: Размер

# materialStatusLabel
source: Status
ru: Статус

# materialCreatedLabel
source: Created
de: Erstellt
ru: Создано

# materialSummaryTitle
source: Summary
de: Zusammenfassung
ru: Резюме

# materialFlashcardsTitle
source: Flashcards
de: Karteikarten
ru: Карточки

# materialQuizTitle
source: Quiz
ru: Тест

# materialStudySessionTitle
source: Study session
de: Lerneinheit
ru: Занятие

# materialDeleteDialogTitle
source: Delete material?
de: Material löschen?
ru: Удалить материал?

# materialDeleteMaterial
source: Delete material
de: Material löschen
ru: Удалить материал

source: Material deleted.
de: Material gelöscht.
ru: Материал удалён.

# materialDeleteRemoved
source: Removed:
de: Entfernt:
ru: Будет удалено:

# materialDeletePreserved
source: Preserved:
de: Beibehalten:
ru: Сохранится:

# materialDeleteSourceMaterial
source: Source material
de: Quellmaterial
ru: Исходный материал

# materialDeleteUploadedFile
source: Uploaded file, if present
de: Hochgeladene Datei, falls vorhanden
ru: Загруженный файл, если он есть

# materialDeleteSummary
source: Summary
de: Zusammenfassung
ru: Резюме

# materialDeleteFlashcards
source: Material-specific flashcards
de: Materialspezifische Karteikarten
ru: Карточки этого материала

# materialDeleteQuizzes
source: Material-specific quizzes
de: Materialspezifische Quizze
ru: Тесты этого материала

# materialDeleteQuizResults
source: Completed quiz results
de: Abgeschlossene Quiz-Ergebnisse
ru: Завершённые результаты тестов

# materialDeleteProgressHistory
source: Progress history
de: Fortschrittsverlauf
ru: История прогресса

# materialDeleteWeakTopics
source: Cumulative weak topics
de: Kumulative Schwachstellen
ru: Накопленные слабые темы

# materialDeleteStudyHistory
source: Study history
de: Lernverlauf
ru: История занятий

# materialTextExtracted
source: Text extracted
de: Text extrahiert
ru: Текст извлечён

# materialTextExtractedWithOcr
source: Text extracted with OCR
de: Text mit OCR extrahiert
ru: Текст извлечён через OCR

# materialPagesProgress
source: {processed}/{total} pages
de: {processed}/{total} Seiten
ru: {processed}/{total} стр.

# materialPagesCount
source: {count, plural, one {1 page} other {{count} pages}}
de: {count, plural, one {1 Seite} other {{count} Seiten}}
ru: {count, plural, one {1 страница} few {{count} страницы} many {{count} страниц} other {{count} страницы}}

# materialProcessingStatus
source: Processing
de: Wird verarbeitet
ru: Обработка

# materialFailedStatus
source: Failed
de: Fehlgeschlagen
ru: Ошибка

# materialProcessingTitle
source: Processing material
de: Material wird verarbeitet
ru: Материал обрабатывается

# materialStuckTitle
source: Processing appears to be stuck
de: Die Verarbeitung scheint festzuhängen
ru: Похоже, обработка зависла

# materialStuckMessage
source: Reset this material and try processing again.
de: Setze dieses Material zurück und versuche die Verarbeitung erneut.
ru: Сбросьте этот материал и попробуйте обработать его снова.

# materialResetTryAgain
source: Reset and try again
de: Zurücksetzen und erneut versuchen
ru: Сбросить и повторить

# imageExtractionFailedTitle
source: Image text extraction failed
de: Bildtexterkennung fehlgeschlagen
ru: Не удалось извлечь текст изображения

# imageExtractionTitle
source: Image text extraction
de: Bildtexterkennung
ru: Извлечение текста изображения

# imageReadingText
source: Reading image text…
de: Bildtext wird gelesen…
ru: Читаем текст изображения…

# imageExtractHelper
source: Extract readable study text from this image.
de: Extrahiere lesbaren Lerntext aus diesem Bild.
ru: Извлеките читаемый учебный текст из этого изображения.

# imageRetryExtraction
source: Retry image text extraction
de: Bildtexterkennung erneut versuchen
ru: Повторить извлечение текста изображения

# imageExtractText
source: Extract text from image
de: Text aus Bild extrahieren
ru: Извлечь текст из изображения

# pdfSomePagesNeedOcr
source: Some pages need OCR
de: Einige Seiten benötigen OCR
ru: Некоторым страницам нужен OCR

# pdfNoSelectableText
source: No usable selectable text was found
de: Kein nutzbarer auswählbarer Text gefunden
ru: Пригодный выделяемый текст не найден

# pdfReadingScannedPages
source: Reading scanned PDF pages…
de: Gescannte PDF-Seiten werden gelesen…
ru: Читаем сканированные страницы PDF…

# pdfRequiresOcrCount
source: {candidateCount} of {pageCount} pages require OCR.
de: {candidateCount} von {pageCount} Seiten benötigen OCR.
ru: {candidateCount} из {pageCount} страниц требуют OCR.

# pdfRequiresOcrMessage
source: This PDF requires OCR before its study tools are available.
de: Dieses PDF benötigt OCR, bevor Lernwerkzeuge verfügbar sind.
ru: Этому PDF нужен OCR, прежде чем учебные инструменты станут доступны.

# pdfScanWithOcr
source: Scan PDF with OCR
de: PDF mit OCR scannen
ru: Сканировать PDF через OCR

# pdfTextExtractionFailedTitle
source: Text extraction failed
de: Textextraktion fehlgeschlagen
ru: Не удалось извлечь текст

# pdfTextExtractionTitle
source: PDF text extraction
de: PDF-Textextraktion
ru: Извлечение текста PDF

# pdfExtractingSelectable
source: Extracting selectable text…
de: Auswählbarer Text wird extrahiert…
ru: Извлекаем выделяемый текст…

# pdfCouldNotExtract
source: Could not extract text. Try again.
de: Text konnte nicht extrahiert werden. Versuche es erneut.
ru: Не удалось извлечь текст. Попробуйте снова.

# pdfExtractHelper
source: Extract selectable text from this PDF.
de: Extrahiere auswählbaren Text aus diesem PDF.
ru: Извлеките выделяемый текст из этого PDF.

# pdfRetryTextExtraction
source: Retry text extraction
de: Textextraktion erneut versuchen
ru: Повторить извлечение текста

# pdfExtractText
source: Extract text
de: Text extrahieren
ru: Извлечь текст

# pdfScanDialogTitle
source: Scan PDF with OCR?
de: PDF mit OCR scannen?
ru: Сканировать PDF через OCR?

# pdfScanDialogMessage
source: This PDF has {pageCount} pages. {candidateCount} pages require OCR. This version supports up to 10 total pages. AI OCR can take longer and uses paid processing.
de: Dieses PDF hat {pageCount} Seiten. {candidateCount} Seiten benötigen OCR. Diese Version unterstützt bis zu 10 Seiten insgesamt. KI-OCR kann länger dauern und nutzt kostenpflichtige Verarbeitung.
ru: В этом PDF {pageCount} страниц. {candidateCount} страниц требуют OCR. Эта версия поддерживает до 10 страниц всего. ИИ-OCR может занять больше времени и использует платную обработку.

# pdfStartOcr
source: Start OCR
de: OCR starten
ru: Запустить OCR

# summaryNoSummary
source: No summary yet.
de: Noch keine Zusammenfassung.
ru: Резюме пока нет.

# summaryRegenerate
source: Regenerate summary
de: Zusammenfassung neu erstellen
ru: Создать резюме заново

# summaryWithAi
source: Summarize with AI
de: Mit KI zusammenfassen
ru: Сделать резюме с ИИ

# summaryGenerateMock
source: Generate mock summary
de: Mock-Zusammenfassung erstellen
ru: Создать тестовое резюме

# summaryGenerating
source: Generating summary
de: Zusammenfassung wird erstellt
ru: Создание резюме

# flashcardsReady
source: {count, plural, one {1 flashcard ready.} other {{count} flashcards ready.}}
de: {count, plural, one {1 Karteikarte bereit.} other {{count} Karteikarten bereit.}}
ru: {count, plural, one {1 карточка готова.} few {{count} карточки готовы.} many {{count} карточек готовы.} other {{count} карточки готовы.}}

# flashcardsNoFlashcards
source: No flashcards yet.
de: Noch keine Karteikarten.
ru: Карточек пока нет.

# flashcardsTooShort
source: Add more lecture text before generating flashcards.
de: Füge mehr Unterrichtstext hinzu, bevor du Karteikarten erstellst.
ru: Добавьте больше текста лекции перед созданием карточек.

# flashcardsStartTraining
source: Start training
de: Training starten
ru: Начать тренировку

# flashcardsReviewThese
source: Review these flashcards
de: Diese Karteikarten ansehen
ru: Посмотреть эти карточки

# flashcardsGenerate
source: Generate flashcards
de: Karteikarten erstellen
ru: Создать карточки

# flashcardsGenerating
source: Generating flashcards
de: Karteikarten werden erstellt
ru: Создание карточек

# flashcardsNoNewGenerated
source: No new unique flashcards were generated.
de: Es wurden keine neuen eindeutigen Karteikarten erstellt.
ru: Новые уникальные карточки не были созданы.

# flashcardsNewGenerated
source: {count, plural, one {1 new flashcard generated.} other {{count} new flashcards generated.}}
de: {count, plural, one {1 neue Karteikarte erstellt.} other {{count} neue Karteikarten erstellt.}}
ru: {count, plural, one {Создана 1 новая карточка.} few {Созданы {count} новые карточки.} many {Создано {count} новых карточек.} other {Созданы {count} новые карточки.}}

# quizQuestionsReady
source: {count, plural, one {1 question ready.} other {{count} questions ready.}}
de: {count, plural, one {1 Frage bereit.} other {{count} Fragen bereit.}}
ru: {count, plural, one {1 вопрос готов.} few {{count} вопроса готовы.} many {{count} вопросов готовы.} other {{count} вопроса готовы.}}

# quizNoQuiz
source: No quiz yet.
de: Noch kein Quiz.
ru: Теста пока нет.

# quizTakeQuiz
source: Take quiz
de: Quiz starten
ru: Пройти тест

# quizGenerate
source: Generate quiz
de: Quiz erstellen
ru: Создать тест

# quizGenerateMock
source: Generate mock quiz
de: Mock-Quiz erstellen
ru: Создать тестовый тест

# quizGenerating
source: Generating quiz
de: Quiz wird erstellt
ru: Создание теста

# genericLocalizedError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
ru: Что-то пошло не так. Попробуйте еще раз.

# errorEnterName
source: Enter your name.
de: Gib deinen Namen ein.
ru: Введите имя.

# errorEnterValidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
ru: Введите действительный адрес эл. почты.

# errorEmailRequired
source: Enter your email address.
de: Gib deine E-Mail-Adresse ein.
ru: Введите адрес эл. почты.

# errorPasswordRequired
source: Enter your password.
de: Gib dein Passwort ein.
ru: Введите пароль.

# authInvalidCredentials
source: Unable to sign in. Check your email address and password.
de: Anmeldung nicht möglich. Prüfe deine E-Mail-Adresse und dein Passwort.
ru: Не удалось войти. Проверьте адрес эл. почты и пароль.

# authEmailNotConfirmed
source: Confirm your email address before signing in.
de: Bestätige deine E-Mail-Adresse, bevor du dich anmeldest.
ru: Подтвердите адрес эл. почты перед входом.

# authRateLimited
source: Too many sign-in attempts. Try again later.
de: Zu viele Anmeldeversuche. Versuche es später erneut.
ru: Слишком много попыток входа. Повторите попытку позже.

# authNetworkFailure
source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
ru: Проверьте подключение к интернету и повторите попытку.

# authServiceUnavailable
source: The authentication service is temporarily unavailable. Try again later.
de: Der Anmeldedienst ist vorübergehend nicht verfügbar. Versuche es später erneut.
ru: Служба входа временно недоступна. Повторите попытку позже.

# errorPasswordTooShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
ru: Пароль должен содержать минимум 6 символов.

# errorConfirmPassword
source: Confirm your password.
de: Bestätige dein Passwort.
ru: Подтвердите пароль.

# errorPasswordsDoNotMatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
ru: Пароли не совпадают.

# errorLoginToEditProfile
source: Log in to edit your profile.
de: Melde dich an, um dein Profil zu bearbeiten.
ru: Войдите, чтобы редактировать профиль.

# errorAccountAlreadyExists
source: An account already exists for this email. Try logging in instead.
de: Für diese E-Mail existiert bereits ein Konto. Versuche dich anzumelden.
ru: Аккаунт для этой эл. почты уже существует. Попробуйте войти.

# errorCouldNotUpdateProfile
source: Could not update the account profile.
de: Das Kontoprofil konnte nicht aktualisiert werden.
ru: Не удалось обновить профиль аккаунта.

# errorCouldNotLogOut
source: Could not log out.
de: Abmelden fehlgeschlagen.
ru: Не удалось выйти.

# errorCouldNotSyncSubjects
source: Could not sync subjects. Try again.
de: Fächer konnten nicht synchronisiert werden. Versuche es erneut.
ru: Не удалось синхронизировать предметы. Попробуйте еще раз.

# errorEnterSubjectName
source: Enter a subject name.
de: Gib einen Fachnamen ein.
ru: Введите название предмета.

# errorLoginToSyncSubjects
source: Log in to sync subjects.
de: Melde dich an, um Fächer zu synchronisieren.
ru: Войдите, чтобы синхронизировать предметы.

# errorCouldNotSyncMaterials
source: Could not sync materials. Try again.
de: Materialien konnten nicht synchronisiert werden. Versuche es erneut.
ru: Не удалось синхронизировать материалы. Попробуйте еще раз.

# errorEnterTitleAndText
source: Enter a title and pasted text.
de: Gib einen Titel und eingefügten Text ein.
ru: Введите название и вставленный текст.

# errorLoginToSyncMaterials
source: Log in to sync materials.
de: Melde dich an, um Materialien zu synchronisieren.
ru: Войдите, чтобы синхронизировать материалы.

# errorChoosePdfOrImage
source: Choose a PDF or image to upload.
de: Wähle ein PDF oder Bild zum Hochladen aus.
ru: Выберите PDF или изображение для загрузки.

# errorLoginToUploadMaterials
source: Log in to upload materials.
de: Melde dich an, um Materialien hochzuladen.
ru: Войдите, чтобы загружать материалы.

# errorCouldNotUploadFile
source: Could not upload the selected file.
de: Die ausgewählte Datei konnte nicht hochgeladen werden.
ru: Не удалось загрузить выбранный файл.

# errorUnsupportedFile
source: Choose a supported PDF, PNG, JPG, JPEG, or WEBP file.
de: Wähle eine unterstützte PDF-, PNG-, JPG-, JPEG- oder WEBP-Datei.
ru: Выберите поддерживаемый файл PDF, PNG, JPG, JPEG или WEBP.

# errorEmptyFile
source: The selected file is empty.
de: Die ausgewählte Datei ist leer.
ru: Выбранный файл пуст.

# errorFileTypeMismatch
source: The file contents do not match the selected file type.
de: Der Dateiinhalt passt nicht zum ausgewählten Dateityp.
ru: Содержимое файла не соответствует выбранному типу.

# errorCouldNotOpenFilePicker
source: Could not open the file picker.
de: Die Dateiauswahl konnte nicht geöffnet werden.
ru: Не удалось открыть выбор файла.

# errorMaterialUnavailable
source: Material unavailable.
de: Material nicht verfügbar.
ru: Материал недоступен.

# errorCouldNotUpdateFavorite
source: Could not update favorite.
de: Favorit konnte nicht aktualisiert werden.
ru: Не удалось обновить избранное.

# errorCouldNotSyncFavorites
source: Could not sync favorites. Try again.
de: Favoriten konnten nicht synchronisiert werden. Versuche es erneut.
ru: Не удалось синхронизировать избранное. Попробуйте еще раз.

# errorCouldNotDeleteMaterial
source: Could not delete the material. Try again.
de: Das Material konnte nicht gelöscht werden. Versuche es erneut.
ru: Не удалось удалить материал. Попробуйте еще раз.

# errorLoginToDeleteMaterial
source: Log in to delete this material.
de: Melde dich an, um dieses Material zu löschen.
ru: Войдите, чтобы удалить этот материал.

# errorCouldNotResetProcessing
source: Processing could not be reset.
de: Die Verarbeitung konnte nicht zurückgesetzt werden.
ru: Не удалось сбросить обработку.

# errorPdfCannotBeExtracted
source: This PDF cannot be extracted.
de: Dieses PDF kann nicht extrahiert werden.
ru: Из этого PDF нельзя извлечь текст.

# errorLoginToExtractPdf
source: Log in to extract PDF text.
de: Melde dich an, um PDF-Text zu extrahieren.
ru: Войдите, чтобы извлечь текст PDF.

# errorCouldNotExtractText
source: Could not extract text. Try again.
de: Text konnte nicht extrahiert werden. Versuche es erneut.
ru: Не удалось извлечь текст. Попробуйте еще раз.

# errorImageCannotBeProcessed
source: This image cannot be processed.
de: Dieses Bild kann nicht verarbeitet werden.
ru: Это изображение нельзя обработать.

# errorLoginToExtractImage
source: Log in to extract image text.
de: Melde dich an, um Bildtext zu extrahieren.
ru: Войдите, чтобы извлечь текст изображения.

# errorCouldNotExtractImageText
source: Could not extract image text. Try again.
de: Bildtext konnte nicht extrahiert werden. Versuche es erneut.
ru: Не удалось извлечь текст изображения. Попробуйте еще раз.

# errorPdfCannotBeScanned
source: This PDF cannot be scanned with OCR.
de: Dieses PDF kann nicht mit OCR gelesen werden.
ru: Этот PDF нельзя просканировать с OCR.

# errorLoginToScanPdf
source: Log in to scan this PDF.
de: Melde dich an, um dieses PDF zu scannen.
ru: Войдите, чтобы просканировать этот PDF.

# errorCouldNotScanPdf
source: Could not scan this PDF. Try again.
de: Dieses PDF konnte nicht gescannt werden. Versuche es erneut.
ru: Не удалось просканировать PDF. Попробуйте еще раз.

# errorPdfOcrPageLimit
source: This version can scan PDFs up to 10 pages. Split the PDF and upload a smaller file.
de: Diese Version kann PDFs bis zu 10 Seiten scannen. Teile das PDF und lade eine kleinere Datei hoch.
ru: Эта версия может сканировать PDF до 10 страниц. Разделите PDF и загрузите файл меньшего размера.

# errorNoSelectablePdfText
source: No selectable text was found. Scanned PDFs will be supported in the OCR phase.
de: Es wurde kein auswählbarer Text gefunden. Gescannte PDFs werden in der OCR-Phase unterstützt.
ru: Выделяемый текст не найден. Сканированные PDF будут поддержаны на этапе OCR.

# errorNoReadableImageText
source: No readable text was found in this image.
de: In diesem Bild wurde kein lesbarer Text gefunden.
ru: В этом изображении не найден читаемый текст.

# errorInvalidPdf
source: The uploaded file is not a valid PDF.
de: Die hochgeladene Datei ist kein gültiges PDF.
ru: Загруженный файл не является действительным PDF.

# errorCouldNotReadPdf
source: Could not read the uploaded PDF.
de: Das hochgeladene PDF konnte nicht gelesen werden.
ru: Не удалось прочитать загруженный PDF.

# errorCouldNotReadImage
source: Could not read the uploaded image.
de: Das hochgeladene Bild konnte nicht gelesen werden.
ru: Не удалось прочитать загруженное изображение.

# errorInvalidImage
source: The uploaded file is not a valid supported image.
de: Die hochgeladene Datei ist kein gültiges unterstütztes Bild.
ru: Загруженный файл не является поддерживаемым изображением.

# errorCouldNotGenerateSummary
source: Could not generate summary. Try again.
de: Zusammenfassung konnte nicht erstellt werden. Versuche es erneut.
ru: Не удалось создать конспект. Попробуйте еще раз.

# errorAddMoreLectureText
source: Add more lecture text before generating a summary.
de: Füge mehr Unterrichtstext hinzu, bevor du eine Zusammenfassung erstellst.
ru: Добавьте больше текста лекции перед созданием конспекта.

# errorCouldNotGenerateFlashcards
source: Could not generate flashcards. Try again.
de: Karteikarten konnten nicht erstellt werden. Versuche es erneut.
ru: Не удалось создать карточки. Попробуйте еще раз.

# errorCouldNotGenerateQuiz
source: Could not generate quiz. Try again.
de: Quiz konnte nicht erstellt werden. Versuche es erneut.
ru: Не удалось создать тест. Попробуйте еще раз.

# studyCards
source: {count, plural, one {1 card} other {{count} cards}}
de: {count, plural, one {1 Karte} other {{count} Karten}}
ru: {count, plural, one {{count} карточка} few {{count} карточки} many {{count} карточек} other {{count} карточки}}

# studyQuestions
source: {count, plural, one {1 question} other {{count} questions}}
de: {count, plural, one {1 Frage} other {{count} Fragen}}
ru: {count, plural, one {{count} вопрос} few {{count} вопроса} many {{count} вопросов} other {{count} вопроса}}

# studyAttempts
source: {count, plural, one {1 attempt} other {{count} attempts}}
de: {count, plural, one {1 Versuch} other {{count} Versuche}}
ru: {count, plural, one {{count} попытка} few {{count} попытки} many {{count} попыток} other {{count} попытки}}

# studyMisses
source: {count, plural, one {1 miss} other {{count} misses}}
de: {count, plural, one {1 Fehler} other {{count} Fehler}}
ru: {count, plural, one {{count} ошибка} few {{count} ошибки} many {{count} ошибок} other {{count} ошибки}}

source: Study progress
de: Lernfortschritt
ru: Прогресс обучения

# studyProgressValue
source: {current} of {total}
de: {current} von {total}
ru: {current} из {total}

# studyQuestion
source: Question
de: Frage
ru: Вопрос

# studyAnswer
source: Answer
de: Antwort
ru: Ответ

# studyShowAnswer
source: Show answer
de: Antwort anzeigen
ru: Показать ответ

# studyHideAnswer
source: Hide answer
de: Antwort ausblenden
ru: Скрыть ответ

# studyFlashcardQuestionSemantics
source: Flashcard question. Activate to show answer.
de: Lernkartenfrage. Aktivieren, um die Antwort anzuzeigen.
ru: Вопрос на карточке. Активируйте, чтобы показать ответ.

# studyFlashcardAnswerSemantics
source: Flashcard answer. Activate to hide answer.
de: Lernkartenantwort. Aktivieren, um die Antwort auszublenden.
ru: Ответ на карточке. Активируйте, чтобы скрыть ответ.

# studyMissedAction
source: I missed it
de: Nicht gewusst
ru: Не знал

# studyKnownAction
source: I knew it
de: Gewusst
ru: Знал

# studyCorrect
source: Correct
de: Richtig
ru: Верно

# studyIncorrect
source: Incorrect
de: Falsch
ru: Неверно

# studyCorrectAnswer
source: Correct answer: {answer}
de: Richtige Antwort: {answer}
ru: Правильный ответ: {answer}

# studyChoiceCorrectSemantics
source: {choice}, correct answer
de: {choice}, richtige Antwort
ru: {choice}, правильный ответ

# studyChoiceIncorrectSemantics
source: {choice}, incorrect answer
de: {choice}, falsche Antwort
ru: {choice}, неправильный ответ

# commonCancel
source: Cancel
de: Abbrechen
ru: Отмена

# commonSave
source: Save
de: Speichern
ru: Сохранить

# commonReturn
source: Return
de: Zurück
ru: Назад

# commonNext
source: Next
de: Weiter
ru: Далее

# commonCustom
source: Custom
de: Benutzerdefiniert
ru: Другое
